# code-analyzer-agent

./: .gitignore  LICENSE  PR_DESCRIPTION.md  README.md  docker-compose.yml  pom.xml
.cursor/rules/: code-analyzer-standards.mdc
documents/: 01-requirements.md  02-high-level-design.md  03-architecture.md  04-mcp-feasibility.md  05-java25-spring-ai.md  06-agent-gap-analysis.md  07-vector-database-comparison.md  08-database-schema-and-relationships.md  09-embeddings-and-why-ai.md  10-testing-embedded-database.md  11-embedding-model-configuration.md  12-vector-store-migration-plan.md  13-sdlc-agent-integration.md  14-copilot-cli-orchestration-design.md  15-sdlc-orchestrator-design.md  16-copilot-native-sdlc-agent.md  README.md  canonical-model.md  chunking-and-linkage.md
sdlc-agent-template/: AGENTS.md  CONTEXT.md.template  SETUP.md
sdlc-agent-template/.github/: copilot-instructions.md  mcp.json  pr-template-auto.md
sdlc-agent-template/.github/copilot/: patterns.md
sdlc-agent-template/.github/scripts/: check-jenkins.js
sdlc-agent-template/.github/workflows/: jira-intake.yml  post-merge-learning.yml  trim-patterns.yml
src/main/java/com/vajrapulse/agents/codeanalyzer/: AppInfo.java  CodeAnalyzerApplication.java  IngestionConfig.java
src/main/java/com/vajrapulse/agents/codeanalyzer/config/: IngestionConfig.java
src/main/java/com/vajrapulse/agents/codeanalyzer/ingest/: ChunkDto.java  ChunkingStrategy.java  CloneCodeRepository.java  CodeRepository.java  ContainmentByIndex.java  DefaultChunkingStrategy.java  DefaultEmbeddingPipeline.java  Embedder.java  EmbeddingPipeline.java  FileEntry.java  IngestionService.java  JavaSemanticParser.java  ParseResult.java  ParserRegistry.java  ReferenceByIndex.java  RepoSnapshot.java  SemanticParser.java  SpringAiEmbedder.java  StubEmbedder.java  SymbolInfo.java  UrlOrPathCodeRepository.java  WorkspaceCodeRepository.java
src/main/java/com/vajrapulse/agents/codeanalyzer/mcp/: ToolsController.java
src/main/java/com/vajrapulse/agents/codeanalyzer/model/: Artifact.java  Containment.java  FileContent.java  Reference.java  Span.java  Symbol.java
src/main/java/com/vajrapulse/agents/codeanalyzer/query/: AskQuestionResult.java  AskQuestionService.java  ContainmentNode.java  ProjectDetail.java  ProjectService.java  ProjectSummary.java  QueryService.java  QueryServiceImpl.java  ReferenceSummary.java  SymbolDetail.java  SymbolSummary.java
src/main/java/com/vajrapulse/agents/codeanalyzer/store/: Artifact.java  ArtifactJdbcRepository.java  ArtifactRepository.java  CodeChunkHit.java  CodeEmbeddingRepository.java  Containment.java  ContainmentJdbcRepository.java  ContainmentRepository.java  FileContent.java  FileContentJdbcRepository.java  FileContentRepository.java  JdbcCodeEmbeddingRepository.java  Project.java  ProjectJdbcRepository.java  ProjectRepository.java  ProjectSnapshot.java  ProjectSnapshotJdbcRepository.java  ProjectSnapshotRepository.java  Reference.java  ReferenceJdbcRepository.java  ReferenceRepository.java  Snapshot.java  SnapshotJdbcRepository.java  SnapshotRepository.java  SymbolJdbcRepository.java  SymbolRepository.java  SymbolRow.java  SymbolSpan.java  SymbolSpanJdbcRepository.java  SymbolSpanRepository.java
src/main/resources/: application-bedrock.yml  application-demo-ollama.yml  application.yml
src/main/resources/db/migration/: V1__init_relational_schema.sql  V2__pgvector_extension_and_vector_table.sql  V3__flexible_embedding_dimension.sql
src/test/groovy/com/vajrapulse/agents/codeanalyzer/: CodeAnalyzerApplicationSpec.groovy
src/test/groovy/com/vajrapulse/agents/codeanalyzer/ingest/: ChunkDtoSpec.groovy  ChunkingStrategySpec.groovy  CloneCodeRepositorySpec.groovy  DefaultEmbeddingPipelineSpec.groovy  IngestionServiceSpec.groovy  JavaSemanticParserSpec.groovy  ParserRegistrySpec.groovy  ReferenceByIndexSpec.groovy  RepoSnapshotSpec.groovy  SpringAiEmbedderSpec.groovy  StubEmbedderSpec.groovy  SymbolInfoSpec.groovy  UrlOrPathCodeRepositorySpec.groovy  WorkspaceCodeRepositorySpec.groovy
src/test/groovy/com/vajrapulse/agents/codeanalyzer/integration/: CodeAnalyzerApplicationSpringBootSpec.groovy  StoreIntegrationSpec.groovy
src/test/groovy/com/vajrapulse/agents/codeanalyzer/model/: CanonicalModelSpec.groovy
src/test/groovy/com/vajrapulse/agents/codeanalyzer/query/: AskQuestionServiceSpec.groovy  ProjectServiceSpec.groovy  QueryServiceImplSpec.groovy
src/test/groovy/com/vajrapulse/agents/codeanalyzer/store/: JdbcCodeEmbeddingRepositorySpec.groovy
src/test/java/com/vajrapulse/agents/codeanalyzer/: CodeAnalyzerApplicationSpringBootTest.java
src/test/java/com/vajrapulse/agents/codeanalyzer/integration/: TestDbConfig.java
src/test/resources/: application-test.yml
src/test/resources/db/migration-h2/: V1__init_relational_schema.sql
